MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
YOUTUBE_API_KEY="AIzaSyCxeltcMpmktU-LzpOfuMrNrpiplWe-EeE"
EMERGENT_LLM_KEY="sk-emergent-0257d6f1eFcD820E19"
JWT_SECRET_KEY="contentflow-secret-key-2025-change-in-production-xyz789"
RESEND_API_KEY="re_123456789"
SENDER_EMAIL="onboarding@resend.dev"